# android-test-tips

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/kotlin/com/toshihirooya/androidtesttips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toshihirooya/androidtesttips/: MainActivity.kt
app/src/main/kotlin/com/toshihirooya/androidtesttips/: AppComponent.kt  AppModule.kt  MainActivity.kt  SamplePreferences.kt  SampleRepository.kt  SampleUseCase.kt  TestTipsApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toshihirooya/androidtesttips/: ExampleUnitTest.kt
app/src/test/kotlin/com/toshihirooya/androidtesttips/: SampleRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
